<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AccountsViewCell" reuseIdentifier="AccountsViewCell" id="gTV-IL-0wX" customClass="AccountsViewCell" customModule="MasaMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-yV-DpJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-O2-1MN">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-Jl-RY4">
                                        <rect key="frame" x="31" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-4C-EVJ">
                                        <rect key="frame" x="35" y="20.5" width="30" height="84"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-a8-a7v">
                                        <rect key="frame" x="29" y="104.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IoV-O2-1MN" secondAttribute="bottom" id="8JA-gd-Icm"/>
                            <constraint firstAttribute="trailing" secondItem="IoV-O2-1MN" secondAttribute="trailing" id="K9u-oR-KXg"/>
                            <constraint firstItem="IoV-O2-1MN" firstAttribute="top" secondItem="VKx-yV-DpJ" secondAttribute="top" id="Uuv-Pc-IsV"/>
                            <constraint firstItem="IoV-O2-1MN" firstAttribute="leading" secondItem="VKx-yV-DpJ" secondAttribute="leading" id="fKa-Q3-Uaw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VKx-yV-DpJ" secondAttribute="bottom" id="Ec7-Rx-tF4"/>
                <constraint firstItem="VKx-yV-DpJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VRQ-K9-dAv"/>
                <constraint firstAttribute="trailing" secondItem="VKx-yV-DpJ" secondAttribute="trailing" id="hAN-ou-lly"/>
                <constraint firstItem="VKx-yV-DpJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x8e-UF-nhm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="balanceLabel" destination="W34-a8-a7v" id="f57-PL-Kbq"/>
                <outlet property="icon" destination="kI9-4C-EVJ" id="LSm-jj-ugx"/>
                <outlet property="titleLabel" destination="TRC-Jl-RY4" id="IZa-KB-JG9"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
