<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AccountsViewCell" reuseIdentifier="AccountsViewCell" id="gTV-IL-0wX" customClass="AccountsViewCell" customModule="MasaMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-yV-DpJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-4C-EVJ" customClass="RoundButton" customModule="MasaMoney" customModuleProvider="target">
                                <rect key="frame" x="20" y="32.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3hw-rC-dWT"/>
                                    <constraint firstAttribute="height" constant="60" id="HsI-U4-4XN"/>
                                </constraints>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.94117647058823528" green="0.84866259515204812" blue="0.026763626756077758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-a8-a7v">
                                <rect key="frame" x="29" y="99.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-Jl-RY4">
                                <rect key="frame" x="5" y="5" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kI9-4C-EVJ" firstAttribute="centerY" secondItem="VKx-yV-DpJ" secondAttribute="centerY" id="7F1-9A-kk1"/>
                            <constraint firstItem="TRC-Jl-RY4" firstAttribute="leading" secondItem="VKx-yV-DpJ" secondAttribute="leading" constant="5" id="CFW-YK-yJs"/>
                            <constraint firstItem="W34-a8-a7v" firstAttribute="centerX" secondItem="VKx-yV-DpJ" secondAttribute="centerX" id="Cte-8d-WHN"/>
                            <constraint firstAttribute="bottom" secondItem="W34-a8-a7v" secondAttribute="bottom" constant="5" id="Fgw-V9-2gC"/>
                            <constraint firstItem="TRC-Jl-RY4" firstAttribute="top" secondItem="VKx-yV-DpJ" secondAttribute="top" constant="5" id="JVx-jT-tvK"/>
                            <constraint firstItem="TRC-Jl-RY4" firstAttribute="centerX" secondItem="VKx-yV-DpJ" secondAttribute="centerX" id="RTD-f8-uIp"/>
                            <constraint firstItem="kI9-4C-EVJ" firstAttribute="centerX" secondItem="VKx-yV-DpJ" secondAttribute="centerX" id="dyy-om-7C3"/>
                            <constraint firstAttribute="trailing" secondItem="TRC-Jl-RY4" secondAttribute="trailing" constant="5" id="rPv-Ia-iZ8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VKx-yV-DpJ" secondAttribute="bottom" id="Ec7-Rx-tF4"/>
                <constraint firstItem="VKx-yV-DpJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VRQ-K9-dAv"/>
                <constraint firstAttribute="trailing" secondItem="VKx-yV-DpJ" secondAttribute="trailing" id="hAN-ou-lly"/>
                <constraint firstItem="VKx-yV-DpJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x8e-UF-nhm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="balanceLabel" destination="W34-a8-a7v" id="f57-PL-Kbq"/>
                <outlet property="icon" destination="kI9-4C-EVJ" id="LSm-jj-ugx"/>
                <outlet property="titleLabel" destination="TRC-Jl-RY4" id="IZa-KB-JG9"/>
            </connections>
            <point key="canvasLocation" x="33" y="90.5"/>
        </collectionViewCell>
    </objects>
</document>
