<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dak-z9-f9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="nrW-Bk-KlH">
            <objects>
                <tableViewController id="2GJ-1l-VPN" customClass="SideMenuVC" customModule="MasaMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQX-35-lK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" id="hNu-1l-urD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iYw-3H-2hz" userLabel="footer">
                            <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Z13-7H-PaB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NVI-1D-nNd">
                                        <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVI-1D-nNd" id="kxS-Bl-4i5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-yo-4BQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZj-yo-4BQ" firstAttribute="top" secondItem="kxS-Bl-4i5" secondAttribute="topMargin" id="Gs4-vN-o1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cZj-yo-4BQ" secondAttribute="trailing" id="N66-Dy-90n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZj-yo-4BQ" secondAttribute="bottom" constant="1" id="fGh-gf-95A"/>
                                                <constraint firstItem="cZj-yo-4BQ" firstAttribute="leading" secondItem="kxS-Bl-4i5" secondAttribute="leadingMargin" id="m79-Rm-MCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LEe-WB-Zyu">
                                        <rect key="frame" x="0.0" y="139" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEe-WB-Zyu" id="ADj-Os-T3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-dI-v5C">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8i-dI-v5C" firstAttribute="leading" secondItem="ADj-Os-T3k" secondAttribute="leadingMargin" id="FRo-UK-Sul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P8i-dI-v5C" secondAttribute="bottom" constant="1" id="MXJ-U3-j3Z"/>
                                                <constraint firstItem="P8i-dI-v5C" firstAttribute="top" secondItem="ADj-Os-T3k" secondAttribute="topMargin" id="Y2h-a2-7HU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8i-dI-v5C" secondAttribute="trailing" id="pjp-Vp-qGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MZm-gQ-2tP">
                                        <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZm-gQ-2tP" id="ZZf-GN-kyW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-83-tlX">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vO8-83-tlX" firstAttribute="leading" secondItem="ZZf-GN-kyW" secondAttribute="leadingMargin" id="FRp-Ak-Unt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vO8-83-tlX" secondAttribute="bottom" constant="1" id="NwH-r5-uvu"/>
                                                <constraint firstItem="vO8-83-tlX" firstAttribute="top" secondItem="ZZf-GN-kyW" secondAttribute="topMargin" id="TdD-C2-xp8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vO8-83-tlX" secondAttribute="trailing" id="Wb2-0U-9dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tuV-nl-zoO">
                                        <rect key="frame" x="0.0" y="227" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuV-nl-zoO" id="mAM-2y-U8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-mo-eSg">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWU-mo-eSg" secondAttribute="trailing" id="HFg-QD-D1L"/>
                                                <constraint firstItem="TWU-mo-eSg" firstAttribute="leading" secondItem="mAM-2y-U8O" secondAttribute="leadingMargin" id="eVS-Cc-LMS"/>
                                                <constraint firstItem="TWU-mo-eSg" firstAttribute="top" secondItem="mAM-2y-U8O" secondAttribute="topMargin" id="qFw-a0-g2n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TWU-mo-eSg" secondAttribute="bottom" constant="1" id="uXy-JE-1G8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2GJ-1l-VPN" id="PF8-0a-8ej"/>
                            <outlet property="delegate" destination="2GJ-1l-VPN" id="d7m-Hl-TD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qm9-oL-qcd"/>
                    <connections>
                        <outlet property="atmTitle" destination="cZj-yo-4BQ" id="GoN-Or-V98"/>
                        <outlet property="contactTitle" destination="vO8-83-tlX" id="cq3-2f-fa7"/>
                        <outlet property="logoutTitle" destination="TWU-mo-eSg" id="2FA-JC-r7C"/>
                        <outlet property="profileTitle" destination="P8i-dI-v5C" id="Hej-ce-Va8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJG-Rq-Opg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-705.69715142428788"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="QoX-0R-z0M">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="g76-nq-voE" customClass="MapVC" customModule="MasaMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcT-Ci-8mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-Mp-1fC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="g76-nq-voE" id="wGr-Ws-amq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGG-fz-eIP" firstAttribute="trailing" secondItem="yFE-Mp-1fC" secondAttribute="trailing" id="9Go-H8-OMz"/>
                            <constraint firstItem="yFE-Mp-1fC" firstAttribute="leading" secondItem="OGG-fz-eIP" secondAttribute="leading" id="IbS-eL-yfq"/>
                            <constraint firstItem="yFE-Mp-1fC" firstAttribute="top" secondItem="OGG-fz-eIP" secondAttribute="top" id="SZt-zf-lmk"/>
                            <constraint firstItem="OGG-fz-eIP" firstAttribute="bottom" secondItem="yFE-Mp-1fC" secondAttribute="bottom" id="zcG-aA-D32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGG-fz-eIP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yFE-Mp-1fC" id="HwK-mJ-Rnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkJ-ZE-dhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-703"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="k9F-yi-Aih">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="uQz-Qn-MVE" customClass="ProfileVC" customModule="MasaMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBv-EV-Rzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-51-3YY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBack" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-HB-UVA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blw-wK-3E8">
                                        <rect key="frame" x="98" y="60" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="kd2-j3-wR5"/>
                                            <constraint firstAttribute="height" constant="180" id="xzg-ax-VFy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npK-7l-of5">
                                        <rect key="frame" x="20" y="290" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TE8-ML-oOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-xP-nKz">
                                        <rect key="frame" x="20" y="356" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K6o-mH-r65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-jM-YTp">
                                        <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KUw-HB-UVA" secondAttribute="bottom" id="94l-xf-bFG"/>
                                    <constraint firstItem="Uhv-jM-YTp" firstAttribute="centerX" secondItem="5OB-xP-nKz" secondAttribute="centerX" id="JPb-cJ-OJy"/>
                                    <constraint firstItem="KUw-HB-UVA" firstAttribute="leading" secondItem="bdZ-51-3YY" secondAttribute="leading" id="XUx-DX-iXU"/>
                                    <constraint firstItem="5OB-xP-nKz" firstAttribute="leading" secondItem="bdZ-51-3YY" secondAttribute="leading" constant="20" id="aTI-CJ-umT"/>
                                    <constraint firstItem="blw-wK-3E8" firstAttribute="centerX" secondItem="bdZ-51-3YY" secondAttribute="centerX" id="aa6-1r-DH6"/>
                                    <constraint firstAttribute="trailing" secondItem="5OB-xP-nKz" secondAttribute="trailing" constant="20" id="cti-zd-uZJ"/>
                                    <constraint firstItem="npK-7l-of5" firstAttribute="leading" secondItem="bdZ-51-3YY" secondAttribute="leading" constant="20" id="eoG-Ke-tNg"/>
                                    <constraint firstAttribute="trailing" secondItem="npK-7l-of5" secondAttribute="trailing" constant="20" id="kPL-jT-9IP"/>
                                    <constraint firstItem="npK-7l-of5" firstAttribute="top" secondItem="blw-wK-3E8" secondAttribute="bottom" constant="50" id="kwY-r7-fAv"/>
                                    <constraint firstItem="KUw-HB-UVA" firstAttribute="top" secondItem="bdZ-51-3YY" secondAttribute="top" id="m2G-vg-TbA"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhv-jM-YTp" secondAttribute="bottom" id="o5h-P2-ATJ"/>
                                    <constraint firstItem="blw-wK-3E8" firstAttribute="top" secondItem="bdZ-51-3YY" secondAttribute="top" constant="60" id="rdD-No-X9c"/>
                                    <constraint firstItem="Uhv-jM-YTp" firstAttribute="top" secondItem="5OB-xP-nKz" secondAttribute="bottom" constant="45" id="x7B-ga-EH9"/>
                                    <constraint firstItem="Uhv-jM-YTp" firstAttribute="leading" secondItem="bdZ-51-3YY" secondAttribute="leading" id="y2q-av-59a"/>
                                    <constraint firstAttribute="trailing" secondItem="KUw-HB-UVA" secondAttribute="trailing" id="yTV-WK-Hw3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdZ-51-3YY" firstAttribute="top" secondItem="dv1-Bq-FLQ" secondAttribute="top" id="1hL-qU-tMN"/>
                            <constraint firstItem="dv1-Bq-FLQ" firstAttribute="trailing" secondItem="bdZ-51-3YY" secondAttribute="trailing" id="Psr-nk-N8A"/>
                            <constraint firstItem="dv1-Bq-FLQ" firstAttribute="bottom" secondItem="bdZ-51-3YY" secondAttribute="bottom" id="uC8-id-dFX"/>
                            <constraint firstItem="bdZ-51-3YY" firstAttribute="leading" secondItem="dv1-Bq-FLQ" secondAttribute="leading" id="wwU-4O-4xF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dv1-Bq-FLQ"/>
                    </view>
                    <connections>
                        <outlet property="picker_language" destination="Uhv-jM-YTp" id="shx-Vs-1ZK"/>
                        <outlet property="user_Email" destination="5OB-xP-nKz" id="EQx-Fk-hRl"/>
                        <outlet property="user_FirstName" destination="npK-7l-of5" id="MLI-Zq-gzU"/>
                        <outlet property="user_picture" destination="blw-wK-3E8" id="Rmf-cs-Ox1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkl-uv-GZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-703"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="K27-Fo-a9L">
            <objects>
                <navigationController id="Ewc-de-yxA" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehh-YH-gPC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="2GJ-1l-VPN" kind="relationship" relationship="rootViewController" id="rJm-LV-KXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfr-j4-2Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-705"/>
        </scene>
        <!--Main-->
        <scene sceneID="rZc-9j-MVe">
            <objects>
                <viewController storyboardIdentifier="Main" id="Dak-z9-f9V" customClass="Main" customModule="MasaMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZR-yW-p7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-vN-kfp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-Rn-O4N" userLabel="TopBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-IM-RfE">
                                                <rect key="frame" x="20" y="0.0" width="335" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mes-r8-bw0">
                                                        <rect key="frame" x="0.0" y="21.5" width="32" height="32"/>
                                                        <state key="normal" image="menuOptions"/>
                                                        <connections>
                                                            <segue destination="Ewc-de-yxA" kind="presentation" id="kVS-5o-R5h"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-PR-fUJ">
                                                        <rect key="frame" x="89" y="16.5" width="51.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-KZ-LpG">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="630-BU-BVA">
                                                                <rect key="frame" x="0.0" y="26" width="51.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="630-BU-BVA" secondAttribute="trailing" id="jaL-su-i44"/>
                                                            <constraint firstItem="630-BU-BVA" firstAttribute="leading" secondItem="Uhw-PR-fUJ" secondAttribute="leading" id="oIU-Vx-a2k"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="olq-BZ-Gpc">
                                                        <rect key="frame" x="194.5" y="16.5" width="38" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-Gj-EiX">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-5H-Rsh">
                                                                <rect key="frame" x="0.0" y="26" width="38" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sw8-5H-Rsh" firstAttribute="leading" secondItem="olq-BZ-Gpc" secondAttribute="leading" id="YbG-Hw-Ynz"/>
                                                            <constraint firstAttribute="trailing" secondItem="sw8-5H-Rsh" secondAttribute="trailing" id="yGU-6s-3FS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-JG-czB">
                                                        <rect key="frame" x="290" y="17.5" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="M0w-nf-sgc"/>
                                                            <constraint firstAttribute="width" constant="45" id="aFI-P0-YB7"/>
                                                        </constraints>
                                                        <state key="normal" image="getMoney"/>
                                                        <connections>
                                                            <action selector="addIncomeButton:" destination="Dak-z9-f9V" eventType="touchUpInside" id="UDQ-a3-ZT0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-an-a7a">
                                                <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hfH-ii-XIq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oRe-IM-RfE" firstAttribute="top" secondItem="sLr-Rn-O4N" secondAttribute="top" id="03b-MY-SU7"/>
                                            <constraint firstItem="oRe-IM-RfE" firstAttribute="leading" secondItem="sLr-Rn-O4N" secondAttribute="leading" constant="20" id="6ow-ay-Kdm"/>
                                            <constraint firstAttribute="bottom" secondItem="yk9-an-a7a" secondAttribute="bottom" id="9tT-Ql-5IG"/>
                                            <constraint firstAttribute="height" constant="77" id="JeP-lc-Wcx"/>
                                            <constraint firstAttribute="bottom" secondItem="oRe-IM-RfE" secondAttribute="bottom" constant="2" id="P7I-D0-Iuy"/>
                                            <constraint firstItem="yk9-an-a7a" firstAttribute="centerX" secondItem="oRe-IM-RfE" secondAttribute="centerX" id="hqN-bY-PLO"/>
                                            <constraint firstAttribute="trailing" secondItem="oRe-IM-RfE" secondAttribute="trailing" constant="20" id="jRC-od-aE9"/>
                                            <constraint firstItem="yk9-an-a7a" firstAttribute="leading" secondItem="sLr-Rn-O4N" secondAttribute="leading" id="y0O-Bk-tPr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-ku-YlQ" userLabel="IncomeView">
                                        <rect key="frame" x="0.0" y="77" width="375" height="125"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-RB-qM9">
                                                <rect key="frame" x="20" y="0.0" width="275" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IiJ-T3-HSV">
                                                    <size key="itemSize" width="100" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-dl-LrW">
                                                <rect key="frame" x="317" y="37" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bvi-lJ-Irt"/>
                                                    <constraint firstAttribute="height" constant="50" id="sGW-pY-xHw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="addInAccount:" destination="Dak-z9-f9V" eventType="touchUpInside" id="7Ka-Xu-J7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FIg-RB-qM9" secondAttribute="bottom" id="5GB-vq-gOo"/>
                                            <constraint firstItem="UZl-dl-LrW" firstAttribute="trailing" secondItem="vDt-ku-YlQ" secondAttribute="trailingMargin" id="8n1-HN-PJi"/>
                                            <constraint firstItem="UZl-dl-LrW" firstAttribute="centerY" secondItem="vDt-ku-YlQ" secondAttribute="centerY" id="G08-vI-Z6f"/>
                                            <constraint firstAttribute="height" constant="125" id="Mbe-tp-sQn"/>
                                            <constraint firstAttribute="trailing" secondItem="FIg-RB-qM9" secondAttribute="trailing" constant="80" id="Vil-AD-ej6"/>
                                            <constraint firstItem="FIg-RB-qM9" firstAttribute="leading" secondItem="vDt-ku-YlQ" secondAttribute="leading" constant="20" id="sx9-8R-fMp"/>
                                            <constraint firstItem="FIg-RB-qM9" firstAttribute="top" secondItem="vDt-ku-YlQ" secondAttribute="top" id="zJo-j7-0bS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-8W-mEO">
                                        <rect key="frame" x="20" y="202" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="bEt-rf-V9x"/>
                                            <constraint firstAttribute="height" constant="1" id="vPX-KY-hMu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-Xg-hSI" userLabel="OutcomeView">
                                        <rect key="frame" x="0.0" y="203" width="375" height="444"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-0L-Ay7">
                                                <rect key="frame" x="20" y="0.0" width="335" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ErT-RV-NQd">
                                                    <size key="itemSize" width="100" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-iR-SDf">
                                                <rect key="frame" x="315" y="384" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VGP-sa-mTf"/>
                                                    <constraint firstAttribute="height" constant="50" id="d3x-vl-9sv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="addOutAccount:" destination="Dak-z9-f9V" eventType="touchUpInside" id="IQ3-zD-fJG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zuV-0L-Ay7" secondAttribute="bottom" constant="60" id="2nV-n3-4wh"/>
                                            <constraint firstItem="zuV-0L-Ay7" firstAttribute="top" secondItem="ocV-Xg-hSI" secondAttribute="top" id="72e-Kz-B2R"/>
                                            <constraint firstAttribute="trailing" secondItem="ocL-iR-SDf" secondAttribute="trailing" constant="10" id="N8W-tT-ugs"/>
                                            <constraint firstItem="zuV-0L-Ay7" firstAttribute="leading" secondItem="ocV-Xg-hSI" secondAttribute="leading" constant="20" id="W0z-eF-6hx"/>
                                            <constraint firstAttribute="bottom" secondItem="ocL-iR-SDf" secondAttribute="bottom" constant="10" id="YsW-CF-Djd"/>
                                            <constraint firstAttribute="trailing" secondItem="zuV-0L-Ay7" secondAttribute="trailing" constant="20" id="mj2-8G-QEu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLr-Rn-O4N" secondAttribute="trailing" id="CWk-4Q-Gmd"/>
                                    <constraint firstAttribute="bottom" secondItem="ocV-Xg-hSI" secondAttribute="bottom" id="J7B-q3-ktS"/>
                                    <constraint firstItem="ocV-Xg-hSI" firstAttribute="width" secondItem="qRY-vN-kfp" secondAttribute="width" id="RS1-Af-iDh"/>
                                    <constraint firstItem="vDt-ku-YlQ" firstAttribute="width" secondItem="qRY-vN-kfp" secondAttribute="width" id="clm-vg-wvX"/>
                                    <constraint firstItem="sLr-Rn-O4N" firstAttribute="top" secondItem="qRY-vN-kfp" secondAttribute="top" id="jnA-GK-T5E"/>
                                    <constraint firstItem="sLr-Rn-O4N" firstAttribute="leading" secondItem="qRY-vN-kfp" secondAttribute="leading" id="tl8-D7-zVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRY-vN-kfp" firstAttribute="leading" secondItem="wjp-ii-IKC" secondAttribute="leading" id="hYS-yg-PZ8"/>
                            <constraint firstItem="qRY-vN-kfp" firstAttribute="width" secondItem="gZR-yW-p7a" secondAttribute="width" id="jz3-Hd-5sX"/>
                            <constraint firstItem="wjp-ii-IKC" firstAttribute="bottom" secondItem="qRY-vN-kfp" secondAttribute="bottom" id="sTN-mL-iLQ"/>
                            <constraint firstItem="qRY-vN-kfp" firstAttribute="top" secondItem="gZR-yW-p7a" secondAttribute="top" constant="20" id="yFe-le-vLC"/>
                            <constraint firstItem="qRY-vN-kfp" firstAttribute="trailing" secondItem="wjp-ii-IKC" secondAttribute="trailing" id="zra-rm-foW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjp-ii-IKC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4p9-6z-h5E"/>
                    <connections>
                        <outlet property="balanceLabel" destination="630-BU-BVA" id="8WE-Ku-e5L"/>
                        <outlet property="incomeCollectionView" destination="FIg-RB-qM9" id="3m1-h4-JbT"/>
                        <outlet property="outcomeCollectionView" destination="zuV-0L-Ay7" id="YF0-LE-o7h"/>
                        <outlet property="spentLabel" destination="sw8-5H-Rsh" id="IfS-4z-aNz"/>
                        <outlet property="summarySeparator" destination="ZLc-8W-mEO" id="tlg-K2-eqv"/>
                        <outlet property="titleBalanceLabel" destination="7t3-KZ-LpG" id="bWK-xY-jZP"/>
                        <outlet property="titleSpentLabel" destination="sLb-Gj-EiX" id="drT-hg-n2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-bz-AjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="123.68815592203899"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="IWJ-DY-Mfc">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="oRr-TD-MCm" customClass="AccountVC" customModule="MasaMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hn-FJ-9hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-zG-6nt">
                                <rect key="frame" x="20" y="391" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6a-hV-jO0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-g4-l4f">
                                <rect key="frame" x="20" y="506" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fc2-oh-OH7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-E1-XcC" customClass="RoundButton" customModule="MasaMoney" customModuleProvider="target">
                                <rect key="frame" x="137" y="151" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pIn-KL-cz9"/>
                                    <constraint firstAttribute="width" constant="100" id="wTh-o6-tro"/>
                                </constraints>
                                <state key="normal" image="bills"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="0.46428973137538254" green="0.59773556472081224" blue="0.28515666514121929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressIcon:" destination="oRr-TD-MCm" eventType="touchUpInside" id="noK-ki-lQN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-YN-FTH">
                                <rect key="frame" x="20" y="341" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exc-Sf-4uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-A8-33j">
                                <rect key="frame" x="20" y="456" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T9Y-cA-4UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-XX-V7y">
                                <rect key="frame" x="175" y="568" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="a0U-iF-nCV"/>
                                    <constraint firstAttribute="height" constant="24" id="eIc-W5-eDo"/>
                                </constraints>
                                <state key="normal" image="garbage"/>
                                <connections>
                                    <action selector="didPressDelete:" destination="oRr-TD-MCm" eventType="touchUpInside" id="zs3-Yr-Yb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgf-YN-FTH" firstAttribute="top" secondItem="SQo-E1-XcC" secondAttribute="bottom" constant="90" id="6CH-eO-fNS"/>
                            <constraint firstItem="UYi-fo-ayU" firstAttribute="trailing" secondItem="QtT-zG-6nt" secondAttribute="trailing" constant="20" id="79L-CE-EtU"/>
                            <constraint firstItem="X7y-A8-33j" firstAttribute="centerX" secondItem="0Hn-FJ-9hC" secondAttribute="centerX" id="91H-UG-T3G"/>
                            <constraint firstItem="UYi-fo-ayU" firstAttribute="bottom" secondItem="AbQ-XX-V7y" secondAttribute="bottom" constant="75" id="DeK-pH-dfo"/>
                            <constraint firstItem="JQu-g4-l4f" firstAttribute="leading" secondItem="UYi-fo-ayU" secondAttribute="leading" constant="20" id="DeL-0q-bHK"/>
                            <constraint firstItem="UYi-fo-ayU" firstAttribute="trailing" secondItem="vgf-YN-FTH" secondAttribute="trailing" constant="20" id="K7I-0z-2yh"/>
                            <constraint firstItem="AbQ-XX-V7y" firstAttribute="centerX" secondItem="0Hn-FJ-9hC" secondAttribute="centerX" id="LCJ-9x-zMr"/>
                            <constraint firstItem="JQu-g4-l4f" firstAttribute="top" secondItem="X7y-A8-33j" secondAttribute="bottom" constant="20" id="Ljg-7n-9cb"/>
                            <constraint firstItem="vgf-YN-FTH" firstAttribute="leading" secondItem="UYi-fo-ayU" secondAttribute="leading" constant="20" id="MbO-Ee-wHh"/>
                            <constraint firstItem="QtT-zG-6nt" firstAttribute="leading" secondItem="UYi-fo-ayU" secondAttribute="leading" constant="20" id="QXL-oG-UD3"/>
                            <constraint firstItem="UYi-fo-ayU" firstAttribute="trailing" secondItem="X7y-A8-33j" secondAttribute="trailing" constant="20" id="Qxy-Z1-pQo"/>
                            <constraint firstItem="UYi-fo-ayU" firstAttribute="trailing" secondItem="JQu-g4-l4f" secondAttribute="trailing" constant="20" id="RtF-YD-LOO"/>
                            <constraint firstItem="QtT-zG-6nt" firstAttribute="top" secondItem="vgf-YN-FTH" secondAttribute="bottom" constant="20" id="WTD-b4-Z8V"/>
                            <constraint firstItem="X7y-A8-33j" firstAttribute="top" secondItem="QtT-zG-6nt" secondAttribute="bottom" constant="35" id="aRH-Nh-8sK"/>
                            <constraint firstItem="SQo-E1-XcC" firstAttribute="centerX" secondItem="0Hn-FJ-9hC" secondAttribute="centerX" id="b0a-e7-0fd"/>
                            <constraint firstItem="X7y-A8-33j" firstAttribute="leading" secondItem="UYi-fo-ayU" secondAttribute="leading" constant="20" id="dhm-t5-nEn"/>
                            <constraint firstItem="QtT-zG-6nt" firstAttribute="centerX" secondItem="0Hn-FJ-9hC" secondAttribute="centerX" id="vgX-Ky-GdE"/>
                            <constraint firstItem="SQo-E1-XcC" firstAttribute="top" secondItem="UYi-fo-ayU" secondAttribute="top" constant="131" id="w8L-6r-Ucd"/>
                            <constraint firstItem="vgf-YN-FTH" firstAttribute="centerX" secondItem="0Hn-FJ-9hC" secondAttribute="centerX" id="yAR-EC-VNz"/>
                            <constraint firstItem="JQu-g4-l4f" firstAttribute="centerX" secondItem="0Hn-FJ-9hC" secondAttribute="centerX" id="zO2-vk-arD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYi-fo-ayU"/>
                    </view>
                    <connections>
                        <outlet property="acAmountTF" destination="JQu-g4-l4f" id="ZhF-KD-VV5"/>
                        <outlet property="acNameTF" destination="QtT-zG-6nt" id="esA-LK-hOr"/>
                        <outlet property="amountTitle" destination="X7y-A8-33j" id="0uy-t2-VoT"/>
                        <outlet property="deleteButton" destination="AbQ-XX-V7y" id="cYW-5Q-MgT"/>
                        <outlet property="icon" destination="SQo-E1-XcC" id="APp-fu-1Ec"/>
                        <outlet property="nameTitle" destination="vgf-YN-FTH" id="0MT-zW-7Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYf-bY-VMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="815"/>
        </scene>
        <!--Movements-->
        <scene sceneID="hxq-yo-lKf">
            <objects>
                <viewController storyboardIdentifier="MovementVC" id="CfU-tr-Okt" userLabel="Movements" customClass="MovementVC" customModule="MasaMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko7-QA-PFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-LV-MAA">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-Cv-a0u">
                                        <rect key="frame" x="19.5" y="5" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a3r-Cv-a0u" firstAttribute="leading" secondItem="bxB-LV-MAA" secondAttribute="leading" constant="20" id="BsJ-W0-hss"/>
                                    <constraint firstAttribute="bottom" secondItem="a3r-Cv-a0u" secondAttribute="bottom" constant="5" id="PFS-bB-i5w"/>
                                    <constraint firstAttribute="height" constant="60" id="aLw-1s-WUG"/>
                                    <constraint firstAttribute="trailing" secondItem="a3r-Cv-a0u" secondAttribute="trailing" constant="20" id="thD-Lm-Mrz"/>
                                    <constraint firstItem="a3r-Cv-a0u" firstAttribute="top" secondItem="bxB-LV-MAA" secondAttribute="top" constant="5" id="yRw-fU-sCG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05B-2f-4JF">
                                <rect key="frame" x="-0.5" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-o0-i1N">
                                        <rect key="frame" x="20" y="10" width="335" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="cap-oh-ZxH" userLabel="footer">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="CfU-tr-Okt" id="5ca-aM-EWe"/>
                                            <outlet property="delegate" destination="CfU-tr-Okt" id="Dpz-CT-nq6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lwP-o0-i1N" firstAttribute="top" secondItem="05B-2f-4JF" secondAttribute="top" constant="10" id="6WJ-ab-UJa"/>
                                    <constraint firstItem="lwP-o0-i1N" firstAttribute="leading" secondItem="05B-2f-4JF" secondAttribute="leading" constant="20" id="Pau-My-Glc"/>
                                    <constraint firstAttribute="bottom" secondItem="lwP-o0-i1N" secondAttribute="bottom" constant="20" id="RvX-6X-TDn"/>
                                    <constraint firstAttribute="trailing" secondItem="lwP-o0-i1N" secondAttribute="trailing" constant="20" id="hzL-48-wEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxB-LV-MAA" firstAttribute="leading" secondItem="Ko7-QA-PFk" secondAttribute="leading" id="1fX-Ye-tdk"/>
                            <constraint firstItem="05B-2f-4JF" firstAttribute="top" secondItem="bxB-LV-MAA" secondAttribute="bottom" id="Nim-qy-rvG"/>
                            <constraint firstItem="05B-2f-4JF" firstAttribute="width" secondItem="Ko7-QA-PFk" secondAttribute="width" id="Z4C-af-kta"/>
                            <constraint firstItem="bxB-LV-MAA" firstAttribute="width" secondItem="N0C-IK-kr7" secondAttribute="width" id="bWv-kU-1Jr"/>
                            <constraint firstItem="bxB-LV-MAA" firstAttribute="centerX" secondItem="05B-2f-4JF" secondAttribute="centerX" id="rzL-FX-DFG"/>
                            <constraint firstItem="bxB-LV-MAA" firstAttribute="top" secondItem="N0C-IK-kr7" secondAttribute="top" id="sXW-DW-G9x"/>
                            <constraint firstItem="N0C-IK-kr7" firstAttribute="bottom" secondItem="05B-2f-4JF" secondAttribute="bottom" id="wlc-64-BQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0C-IK-kr7"/>
                    </view>
                    <connections>
                        <outlet property="movTableView" destination="lwP-o0-i1N" id="emm-ur-1tS"/>
                        <outlet property="totalLabel" destination="a3r-Cv-a0u" id="x6U-Rs-blA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ6-Fd-RYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="bills" width="64" height="64"/>
        <image name="garbage" width="24" height="24"/>
        <image name="getMoney" width="64" height="64"/>
        <image name="menuOptions" width="32" height="32"/>
        <image name="money" width="512" height="512"/>
        <image name="profileBack" width="1440" height="900"/>
    </resources>
</document>
